In [1]:
import numpy as np
import pandas as pd

In [2]:
teams_df = pd.read_csv('data/mens_prem_teams.csv')
teams_df

    Club ID                         Club
0    175308          ALLIANCE UNITED MEN
1    175320            BURLINGTON SC MEN
2    175382                FC LONDON MEN
3    175337            NORTH TORONTO MEN
4    183404              OAKVILLE SC MEN
5    175349             SCROSOPPI FC MEN
6    175355                 SIGMA FC MEN
7    175358  SIMCOE COUNTY ROVERS FC MEN
8    175397       ST CATHARINES ROMA MEN
9    175294          VAUGHAN AZZURRI MEN
10   175367      WOODBRIDGE STRIKERS MEN

In [3]:
scores_df = pd.read_csv('data/2025-06-28_mens_prem_results.csv')
scores_df

     Match ID  Home result  Away result  Home team  Away team
0   261884769            0            1     175358     175349
1   261884770            2            2     175382     175308
2   261884771            1            0     183404     175320
3   261884772            4            1     175294     175397
4   261884773            2            0     175349     175355
5   261884774            3            1     175397     175337
6   261884775            3            1     175358     175320
7   261884776            1            0     175367     183404
8   261884777            2            5     175294     175308
9   261884778            0            2     175382     175294
10  261884779            3            1     183404     175397
11  261884780            1            1     175367     175358
12  261884781            0            4     175355     175320
13  261884782            1            1     175337     175308
14  261884783            1            0     175355     175382
15  261884784            1            2     175349     175308
16  261884785            1            2     175337     183404
17  261884786            1            2     175320     175397
18  261884787            2            2     175358     175294
19  261884788            5            1     175367     175337
20  261884789            1            4     175337     175358
21  261884790            1            0     175349     175382
22  261884791            3            1     175308     175320
23  261884792            2            2     175367     175397
24  261884793            3            4     175294     175355
25  261884794            1            1     175397     183404
26  261884795            0            1     175358     175367
27  261884796            4            2     175308     175337
28  261884797            3            1     175320     175355
29  261884798            4            0     175294     175382
30  261884799            2            2     175308     175358
31  261884800            1            1     175355     175397
32  261884801            1            2     183404     175382
33  261884802            3            4     175294     175337
34  261884803            2            2     175367     175349
35  261884804            1            2     175349     175294
36  261884805            3            1     175337     175355
37  261884806            1            0     183404     175358
38  261884807            1            0     175320     175382
39  261884808            0            1     175308     175367
40  261884809            0            2     175382     175358
41  261884810            1            4     175349     175397
42  261884811            3            3     175308     175355
43  261884812            3            0     175367     175320
44  261884813            1            2     175382     175355
45  261884814            1            2     175308     175349
46  261884815            3            2     183404     175337
47  261884816            0            2     175397     175320
48  261884817            1            1     175294     175358
49  261884818            2            2     183404     175294
50  261884819            3            0     175320     175308
51  261884820            1            6     175382     175349
52  261884821            1            0     175397     175367
53  261884822            2            0     175358     175337
54  261884823            3            2     175355     175294
55  261884824            2            3     175397     175358
56  261884849            1            4     175355     175308

In [4]:
teams_list = teams_df.to_numpy()

def findTeamIndex(team_id, teams):
  for index, team in enumerate(teams):
    if team[0] == team_id:
      return index

def buildScoresArray(matches):
  rows = []
  for match in matches:
    row = [0] * len(teams_df.values)
    if match[1] >= match[2]:
      row[findTeamIndex(match[3], teams_list)] = 1
      row[findTeamIndex(match[4], teams_list)] = -1
      rows.append(row)
    else:
      row[findTeamIndex(match[4], teams_list)] = 1
      row[findTeamIndex(match[3], teams_list)] = -1
      rows.append(row)
  return rows

X = np.array(buildScoresArray(scores_df.to_numpy()))
X

array([[ 0,  0,  0,  0,  0,  1,  0, -1,  0,  0,  0],
       [-1,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0],
       [ 0, -1,  0,  0,  1,  0,  0,  0,  0,  0,  0],
       [ 0,  0,  0,  0,  0,  0,  0,  0, -1,  1,  0],
       [ 0,  0,  0,  0,  0,  1, -1,  0,  0,  0,  0],
       [ 0,  0,  0, -1,  0,  0,  0,  0,  1,  0,  0],
       [ 0, -1,  0,  0,  0,  0,  0,  1,  0,  0,  0],
       [ 0,  0,  0,  0, -1,  0,  0,  0,  0,  0,  1],
       [ 1,  0,  0,  0,  0,  0,  0,  0,  0, -1,  0],
       [ 0,  0, -1,  0,  0,  0,  0,  0,  0,  1,  0],
       [ 0,  0,  0,  0,  1,  0,  0,  0, -1,  0,  0],
       [ 0,  0,  0,  0,  0,  0,  0, -1,  0,  0,  1],
       [ 0,  1,  0,  0,  0,  0, -1,  0,  0,  0,  0],
       [-1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0],
       [ 0,  0, -1,  0,  0,  0,  1,  0,  0,  0,  0],
       [ 1,  0,  0,  0,  0, -1,  0,  0,  0,  0,  0],
       [ 0,  0,  0, -1,  1,  0,  0,  0,  0,  0,  0],
       [ 0, -1,  0,  0,  0,  0,  0,  0,  1,  0,  0],
       [ 0,  0,  0,  0,  0,  0,  0,  1,  0, -1,  0],
       [ 0,  0,  0, -1,  0,  0,  0,  0,  0,  0,  1],
       [ 0,  0,  0, -1,  0,  0,  0,  1,  0,  0,  0],
       [ 0,  0, -1,  0,  0,  1,  0,  0,  0,  0,  0],
       [ 1, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0],
       [ 0,  0,  0,  0,  0,  0,  0,  0, -1,  0,  1],
       [ 0,  0,  0,  0,  0,  0,  1,  0,  0, -1,  0],
       [ 0,  0,  0,  0, -1,  0,  0,  0,  1,  0,  0],
       [ 0,  0,  0,  0,  0,  0,  0, -1,  0,  0,  1],
       [ 1,  0,  0, -1,  0,  0,  0,  0,  0,  0,  0],
       [ 0,  1,  0,  0,  0,  0, -1,  0,  0,  0,  0],
       [ 0,  0, -1,  0,  0,  0,  0,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0,  0,  0, -1,  0,  0,  0],
       [ 0,  0,  0,  0,  0,  0,  1,  0, -1,  0,  0],
       [ 0,  0,  1,  0, -1,  0,  0,  0,  0,  0,  0],
       [ 0,  0,  0,  1,  0,  0,  0,  0,  0, -1,  0],
       [ 0,  0,  0,  0,  0, -1,  0,  0,  0,  0,  1],
       [ 0,  0,  0,  0,  0, -1,  0,  0,  0,  1,  0],
       [ 0,  0,  0,  1,  0,  0, -1,  0,  0,  0,  0],
       [ 0,  0,  0,  0,  1,  0,  0, -1,  0,  0,  0],
       [ 0,  1, -1,  0,  0,  0,  0,  0,  0,  0,  0],
       [-1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1],
       [ 0,  0, -1,  0,  0,  0,  0,  1,  0,  0,  0],
       [ 0,  0,  0,  0,  0, -1,  0,  0,  1,  0,  0],
       [ 1,  0,  0,  0,  0,  0, -1,  0,  0,  0,  0],
       [ 0, -1,  0,  0,  0,  0,  0,  0,  0,  0,  1],
       [ 0,  0, -1,  0,  0,  0,  1,  0,  0,  0,  0],
       [-1,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0],
       [ 0,  0,  0, -1,  1,  0,  0,  0,  0,  0,  0],
       [ 0,  1,  0,  0,  0,  0,  0,  0, -1,  0,  0],
       [ 0,  0,  0,  0,  0,  0,  0, -1,  0,  1,  0],
       [ 0,  0,  0,  0,  1,  0,  0,  0,  0, -1,  0],
       [-1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0],
       [ 0,  0, -1,  0,  0,  1,  0,  0,  0,  0,  0],
       [ 0,  0,  0,  0,  0,  0,  0,  0,  1,  0, -1],
       [ 0,  0,  0, -1,  0,  0,  0,  1,  0,  0,  0],
       [ 0,  0,  0,  0,  0,  0,  1,  0,  0, -1,  0],
       [ 0,  0,  0,  0,  0,  0,  0,  1, -1,  0,  0],
       [ 1,  0,  0,  0,  0,  0, -1,  0,  0,  0,  0]])

In [5]:
teams = teams_df['Club'].tolist()
match_ids = scores_df['Match ID'].tolist()

X_df = pd.DataFrame(X, index=match_ids, columns=teams)
print(X_df.to_string())

           ALLIANCE UNITED MEN  BURLINGTON SC MEN  FC LONDON MEN  NORTH TORONTO MEN  OAKVILLE SC MEN  SCROSOPPI FC MEN  SIGMA FC MEN  SIMCOE COUNTY ROVERS FC MEN  ST CATHARINES ROMA MEN  VAUGHAN AZZURRI MEN  WOODBRIDGE STRIKERS MEN
261884769                    0                  0              0                  0                0                 1             0                           -1                       0                    0                        0
261884770                   -1                  0              1                  0                0                 0             0                            0                       0                    0                        0
261884771                    0                 -1              0                  0                1                 0             0                            0                       0                    0                        0
261884772                    0                  0              0                  0                0                 0             0                            0                      -1                    1                        0
261884773                    0                  0              0                  0                0                 1            -1                            0                       0                    0                        0
261884774                    0                  0              0                 -1                0                 0             0                            0                       1                    0                        0
261884775                    0                 -1              0                  0                0                 0             0                            1                       0                    0                        0
261884776                    0                  0              0                  0               -1                 0             0                            0                       0                    0                        1
261884777                    1                  0              0                  0                0                 0             0                            0                       0                   -1                        0
261884778                    0                  0             -1                  0                0                 0             0                            0                       0                    1                        0
261884779                    0                  0              0                  0                1                 0             0                            0                      -1                    0                        0
261884780                    0                  0              0                  0                0                 0             0                           -1                       0                    0                        1
261884781                    0                  1              0                  0                0                 0            -1                            0                       0                    0                        0
261884782                   -1                  0              0                  1                0                 0             0                            0                       0                    0                        0
261884783                    0                  0             -1                  0                0                 0             1                            0                       0                    0                        0
261884784                    1                  0              0                  0                0                -1             0                            0                       0                    0                        0
261884785                    0                  0              0                 -1                1                 0             0                            0                       0                    0                        0
261884786                    0                 -1              0                  0                0                 0             0                            0                       1                    0                        0
261884787                    0                  0              0                  0                0                 0             0                            1                       0                   -1                        0
261884788                    0                  0              0                 -1                0                 0             0                            0                       0                    0                        1
261884789                    0                  0              0                 -1                0                 0             0                            1                       0                    0                        0
261884790                    0                  0             -1                  0                0                 1             0                            0                       0                    0                        0
261884791                    1                 -1              0                  0                0                 0             0                            0                       0                    0                        0
261884792                    0                  0              0                  0                0                 0             0                            0                      -1                    0                        1
261884793                    0                  0              0                  0                0                 0             1                            0                       0                   -1                        0
261884794                    0                  0              0                  0               -1                 0             0                            0                       1                    0                        0
261884795                    0                  0              0                  0                0                 0             0                           -1                       0                    0                        1
261884796                    1                  0              0                 -1                0                 0             0                            0                       0                    0                        0
261884797                    0                  1              0                  0                0                 0            -1                            0                       0                    0                        0
261884798                    0                  0             -1                  0                0                 0             0                            0                       0                    1                        0
261884799                    1                  0              0                  0                0                 0             0                           -1                       0                    0                        0
261884800                    0                  0              0                  0                0                 0             1                            0                      -1                    0                        0
261884801                    0                  0              1                  0               -1                 0             0                            0                       0                    0                        0
261884802                    0                  0              0                  1                0                 0             0                            0                       0                   -1                        0
261884803                    0                  0              0                  0                0                -1             0                            0                       0                    0                        1
261884804                    0                  0              0                  0                0                -1             0                            0                       0                    1                        0
261884805                    0                  0              0                  1                0                 0            -1                            0                       0                    0                        0
261884806                    0                  0              0                  0                1                 0             0                           -1                       0                    0                        0
261884807                    0                  1             -1                  0                0                 0             0                            0                       0                    0                        0
261884808                   -1                  0              0                  0                0                 0             0                            0                       0                    0                        1
261884809                    0                  0             -1                  0                0                 0             0                            1                       0                    0                        0
261884810                    0                  0              0                  0                0                -1             0                            0                       1                    0                        0
261884811                    1                  0              0                  0                0                 0            -1                            0                       0                    0                        0
261884812                    0                 -1              0                  0                0                 0             0                            0                       0                    0                        1
261884813                    0                  0             -1                  0                0                 0             1                            0                       0                    0                        0
261884814                   -1                  0              0                  0                0                 1             0                            0                       0                    0                        0
261884815                    0                  0              0                 -1                1                 0             0                            0                       0                    0                        0
261884816                    0                  1              0                  0                0                 0             0                            0                      -1                    0                        0
261884817                    0                  0              0                  0                0                 0             0                           -1                       0                    1                        0
261884818                    0                  0              0                  0                1                 0             0                            0                       0                   -1                        0
261884819                   -1                  1              0                  0                0                 0             0                            0                       0                    0                        0
261884820                    0                  0             -1                  0                0                 1             0                            0                       0                    0                        0
261884821                    0                  0              0                  0                0                 0             0                            0                       1                    0                       -1
261884822                    0                  0              0                 -1                0                 0             0                            1                       0                    0                        0
261884823                    0                  0              0                  0                0                 0             1                            0                       0                   -1                        0
261884824                    0                  0              0                  0                0                 0             0                            1                      -1                    0                        0
261884849                    1                  0              0                  0                0                 0            -1                            0                       0                    0                        0

In [6]:
print(X_df.T.to_string())

                             261884769  261884770  261884771  261884772  261884773  261884774  261884775  261884776  261884777  261884778  261884779  261884780  261884781  261884782  261884783  261884784  261884785  261884786  261884787  261884788  261884789  261884790  261884791  261884792  261884793  261884794  261884795  261884796  261884797  261884798  261884799  261884800  261884801  261884802  261884803  261884804  261884805  261884806  261884807  261884808  261884809  261884810  261884811  261884812  261884813  261884814  261884815  261884816  261884817  261884818  261884819  261884820  261884821  261884822  261884823  261884824  261884849
ALLIANCE UNITED MEN                  0         -1          0          0          0          0          0          0          1          0          0          0          0         -1          0          1          0          0          0          0          0          0          1          0          0          0          0          1          0          0          1          0          0          0          0          0          0          0          0         -1          0          0          1          0          0         -1          0          0          0          0         -1          0          0          0          0          0          1
BURLINGTON SC MEN                    0          0         -1          0          0          0         -1          0          0          0          0          0          1          0          0          0          0         -1          0          0          0          0         -1          0          0          0          0          0          1          0          0          0          0          0          0          0          0          0          1          0          0          0          0         -1          0          0          0          1          0          0          1          0          0          0          0          0          0
FC LONDON MEN                        0          1          0          0          0          0          0          0          0         -1          0          0          0          0         -1          0          0          0          0          0          0         -1          0          0          0          0          0          0          0         -1          0          0          1          0          0          0          0          0         -1          0         -1          0          0          0         -1          0          0          0          0          0          0         -1          0          0          0          0          0
NORTH TORONTO MEN                    0          0          0          0          0         -1          0          0          0          0          0          0          0          1          0          0         -1          0          0         -1         -1          0          0          0          0          0          0         -1          0          0          0          0          0          1          0          0          1          0          0          0          0          0          0          0          0          0         -1          0          0          0          0          0          0         -1          0          0          0
OAKVILLE SC MEN                      0          0          1          0          0          0          0         -1          0          0          1          0          0          0          0          0          1          0          0          0          0          0          0          0          0         -1          0          0          0          0          0          0         -1          0          0          0          0          1          0          0          0          0          0          0          0          0          1          0          0          1          0          0          0          0          0          0          0
SCROSOPPI FC MEN                     1          0          0          0          1          0          0          0          0          0          0          0          0          0          0         -1          0          0          0          0          0          1          0          0          0          0          0          0          0          0          0          0          0          0         -1         -1          0          0          0          0          0         -1          0          0          0          1          0          0          0          0          0          1          0          0          0          0          0
SIGMA FC MEN                         0          0          0          0         -1          0          0          0          0          0          0          0         -1          0          1          0          0          0          0          0          0          0          0          0          1          0          0          0         -1          0          0          1          0          0          0          0         -1          0          0          0          0          0         -1          0          1          0          0          0          0          0          0          0          0          0          1          0         -1
SIMCOE COUNTY ROVERS FC MEN         -1          0          0          0          0          0          1          0          0          0          0         -1          0          0          0          0          0          0          1          0          1          0          0          0          0          0         -1          0          0          0         -1          0          0          0          0          0          0         -1          0          0          1          0          0          0          0          0          0          0         -1          0          0          0          0          1          0          1          0
ST CATHARINES ROMA MEN               0          0          0         -1          0          1          0          0          0          0         -1          0          0          0          0          0          0          1          0          0          0          0          0         -1          0          1          0          0          0          0          0         -1          0          0          0          0          0          0          0          0          0          1          0          0          0          0          0         -1          0          0          0          0          1          0          0         -1          0
VAUGHAN AZZURRI MEN                  0          0          0          1          0          0          0          0         -1          1          0          0          0          0          0          0          0          0         -1          0          0          0          0          0         -1          0          0          0          0          1          0          0          0         -1          0          1          0          0          0          0          0          0          0          0          0          0          0          0          1         -1          0          0          0          0         -1          0          0
WOODBRIDGE STRIKERS MEN              0          0          0          0          0          0          0          1          0          0          0          1          0          0          0          0          0          0          0          1          0          0          0          1          0          0          1          0          0          0          0          0          0          0          1          0          0          0          0          1          0          0          0          1          0          0          0          0          0          0          0          0         -1          0          0          0          0

In [7]:
M = (X.T).dot(X)
M_df = pd.DataFrame(M, index=teams, columns=teams)
print(M_df.to_string())

                             ALLIANCE UNITED MEN  BURLINGTON SC MEN  FC LONDON MEN  NORTH TORONTO MEN  OAKVILLE SC MEN  SCROSOPPI FC MEN  SIGMA FC MEN  SIMCOE COUNTY ROVERS FC MEN  ST CATHARINES ROMA MEN  VAUGHAN AZZURRI MEN  WOODBRIDGE STRIKERS MEN
ALLIANCE UNITED MEN                           12                 -2             -1                 -2                0                -2            -2                           -1                       0                   -1                       -1
BURLINGTON SC MEN                             -2                 10             -1                  0               -1                 0            -2                           -1                      -2                    0                       -1
FC LONDON MEN                                 -1                 -1             10                  0               -1                -2            -2                           -1                       0                   -2                        0
NORTH TORONTO MEN                             -2                  0              0                 10               -2                 0            -1                           -2                      -1                   -1                       -1
OAKVILLE SC MEN                                0                 -1             -1                 -2                9                 0             0                           -1                      -2                   -1                       -1
SCROSOPPI FC MEN                              -2                  0             -2                  0                0                 9            -1                           -1                      -1                   -1                       -1
SIGMA FC MEN                                  -2                 -2             -2                 -1                0                -1            11                            0                      -1                   -2                        0
SIMCOE COUNTY ROVERS FC MEN                   -1                 -1             -1                 -2               -1                -1             0                           12                      -1                   -2                       -2
ST CATHARINES ROMA MEN                         0                 -2              0                 -1               -2                -1            -1                           -1                      11                   -1                       -2
VAUGHAN AZZURRI MEN                           -1                  0             -2                 -1               -1                -1            -2                           -2                      -1                   11                        0
WOODBRIDGE STRIKERS MEN                       -1                 -1              0                 -1               -1                -1             0                           -2                      -2                    0                        9

In [8]:
# build GD array

def buildGDArray(matches, teams):
  gd_list = []
  for team in teams:
    gd = 0
    for match in matches:
      if team[0] == match[3]:
        gd += (match[1] - match[2])
      if team[0] == match[4]:
        gd += (match[2] - match[1])
    gd_list.append([gd])
  return gd_list

p = np.array(buildGDArray(scores_df.to_numpy(), teams_df.to_numpy()))
p

array([[  6],
       [  3],
       [-16],
       [-12],
       [  4],
       [  5],
       [ -9],
       [  7],
       [ -1],
       [  4],
       [  9]])

In [9]:
M_bar = M.copy()
M_bar[-1,:] = np.ones(M.shape[0])
M_bar
M_bar_df = pd.DataFrame(M_bar, index=teams, columns=teams)
print(M_bar_df.to_string())

                             ALLIANCE UNITED MEN  BURLINGTON SC MEN  FC LONDON MEN  NORTH TORONTO MEN  OAKVILLE SC MEN  SCROSOPPI FC MEN  SIGMA FC MEN  SIMCOE COUNTY ROVERS FC MEN  ST CATHARINES ROMA MEN  VAUGHAN AZZURRI MEN  WOODBRIDGE STRIKERS MEN
ALLIANCE UNITED MEN                           12                 -2             -1                 -2                0                -2            -2                           -1                       0                   -1                       -1
BURLINGTON SC MEN                             -2                 10             -1                  0               -1                 0            -2                           -1                      -2                    0                       -1
FC LONDON MEN                                 -1                 -1             10                  0               -1                -2            -2                           -1                       0                   -2                        0
NORTH TORONTO MEN                             -2                  0              0                 10               -2                 0            -1                           -2                      -1                   -1                       -1
OAKVILLE SC MEN                                0                 -1             -1                 -2                9                 0             0                           -1                      -2                   -1                       -1
SCROSOPPI FC MEN                              -2                  0             -2                  0                0                 9            -1                           -1                      -1                   -1                       -1
SIGMA FC MEN                                  -2                 -2             -2                 -1                0                -1            11                            0                      -1                   -2                        0
SIMCOE COUNTY ROVERS FC MEN                   -1                 -1             -1                 -2               -1                -1             0                           12                      -1                   -2                       -2
ST CATHARINES ROMA MEN                         0                 -2              0                 -1               -2                -1            -1                           -1                      11                   -1                       -2
VAUGHAN AZZURRI MEN                           -1                  0             -2                 -1               -1                -1            -2                           -2                      -1                   11                        0
WOODBRIDGE STRIKERS MEN                        1                  1              1                  1                1                 1             1                            1                       1                    1                        1

In [10]:
p_bar = p
p_bar[-1] = 0
p_bar
p_bar_df = pd.DataFrame(p_bar, index=teams, columns=['GD'])
print(p_bar_df.to_string())

                             GD
ALLIANCE UNITED MEN           6
BURLINGTON SC MEN             3
FC LONDON MEN               -16
NORTH TORONTO MEN           -12
OAKVILLE SC MEN               4
SCROSOPPI FC MEN              5
SIGMA FC MEN                 -9
SIMCOE COUNTY ROVERS FC MEN   7
ST CATHARINES ROMA MEN       -1
VAUGHAN AZZURRI MEN           4
WOODBRIDGE STRIKERS MEN       0

In [11]:
r = np.linalg.inv(M_bar).dot(p_bar)
r

array([[ 0.32596323],
       [ 0.2658506 ],
       [-1.55246796],
       [-0.88985338],
       [ 0.35660533],
       [ 0.40408927],
       [-1.01240889],
       [ 0.64651621],
       [ 0.17355032],
       [ 0.04851214],
       [ 1.23364312]])

In [12]:
r_df = pd.DataFrame(r, index=teams, columns=['Massey Rating']).sort_values(by=['Massey Rating'], ascending=False)
print(r_df)

                             Massey Rating
WOODBRIDGE STRIKERS MEN           1.233643
SIMCOE COUNTY ROVERS FC MEN       0.646516
SCROSOPPI FC MEN                  0.404089
OAKVILLE SC MEN                   0.356605
ALLIANCE UNITED MEN               0.325963
BURLINGTON SC MEN                 0.265851
ST CATHARINES ROMA MEN            0.173550
VAUGHAN AZZURRI MEN               0.048512
NORTH TORONTO MEN                -0.889853
SIGMA FC MEN                     -1.012409
FC LONDON MEN                    -1.552468